{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 In order to open and run the program, you\'92ll need to install the JDK Platform (the barebones of the code) and an IDE (that allows you to open and interact with the code). Personally, I used Netbeans - and the project file is a Netbeans Project file, so it would be the simplest if you download the package located here: \
\
http://www.oracle.com/us/technologies/java/jdk-7-netbeans-download-432126.html\
\
After installation, you can go to \'93Open Projects,\'94 and choose the project folder. \
\
To run the game, open \'93MultimediaMonopoly.java\'94 and press \'93Build Project\'94 then \'93Run Project\'94 and it should start. \
\
Please let me know if it doesn\'92t work. \
\
Refer to the Instruction Manual in the folder if required. \
}